# parking-backend-dev

./: pom.xml
src/main/java/com/emsi/parking/: ParkingApplication.java
src/main/java/com/emsi/parking/config/: AppConfig.java  ModelMapperConfig.java  PaypalConfiguration.java  ProjectConfig.java  QRCodeGenerator.java  QRCodeReader.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/emsi/parking/controller/: AdminAuthController.java  AdminAuthenrificationController.java  AuthController.java  PaiementController.java  ParkingController.java  PlaceController.java  ReservationController.java  SecteurController.java  UserAuthController.java  UtilisateurController.java
src/main/java/com/emsi/parking/converter/: AbstractConverter.java
src/main/java/com/emsi/parking/converter/impl/: UtilisateurGetDtoConverter.java  UtilisateurPostConverter.java
src/main/java/com/emsi/parking/dto/: UtilisateurGetDto.java  UtilisateurPostDto.java
src/main/java/com/emsi/parking/exception/: ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/emsi/parking/google/: GoogleMapsService.java
src/main/java/com/emsi/parking/model/: CustomUtilisateurDetails.java  ERole.java  Paiement.java  Parking.java  Place.java  Reservation.java  Role.java  Secteur.java  Utilisateur.java
src/main/java/com/emsi/parking/payload/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/emsi/parking/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/emsi/parking/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/emsi/parking/repository/: PaiementRepository.java  ParkingRepository.java  PlaceRepository.java  ReservationRepository.java  RoleRepository.java  SecteurRepository.java  UtilisateurRepository.java
src/main/java/com/emsi/parking/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUtils.java
src/main/java/com/emsi/parking/service/: PaiementService.java  ParkingService.java  PlaceService.java  ReservationService.java  SecteurService.java  UtilisateurService.java
src/main/java/com/emsi/parking/service/impl/: AuthenticationProviderService.java  CustomUserDetailsService.java  JpaUtilisateurDetailsService.java  PaiementServiceImpl.java  ParkingServiceImpl.java  PlaceServiceImpl.java  ReservationServiceImpl.java  SecteurServiceImpl.java  UtilisateurServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/emsi/parking/: ParkingApplicationTests.java
