spring.application.name=api


# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3308/parking?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.main.allow-bean-definition-overriding=true


spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.dtasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port = 8087
management.security.enabled=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#server.servlet.context-path=/api

springdoc.enable-native-support=true

spring.mvc.format.date=yyyy-MM-dd
#google maps api key
google.maps.api.key=AIzaSyBZIZmwApT2YLs91-LgO4ecXANSS777c0Ms

app.jwtSecret=ZmxhZ3tudWxsX2tleV9iYXNlNjRfSldUX3NlY3JldF9rZXlfY29udGVudH0=ZmxhZ3tudWxsX2tleV9iYXNlNjRfSldUX3NlY3JldF9rZXlfY29udGVudH0=
app.jwtExpirationMs=7200



#Images
spring.resources.static-locations=file:./uploaded-images/
spring.mvc.static-path-pattern=/uploaded-images/**

# Enable Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

spring.thymeleaf.cache=false

#paypal
paypal.mode=sandbox
paypal.client-id=AYOr9XMohAMWXjT7uFJs7MsAkXXv0ggdgsypdlxuXLjuoxtiN-OHP-Lsf93S8NB-ueqNGf8bKCSJmUHC
paypal.client-secret=EM1b1wx5aecC-mtIknuUPTNUns2Fo5r0qIDZvYNwh4EruPJlqFnwOoFYjIrG07BbhwfyNhQZh047vfHh
paypal.cancel.url=http://localhost:8087/api/paypal/cancel
paypal.success.url=http://localhost:8087/api/paypal/success
